genai-toolbox/genai-toolbox-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: genai-toolbox
  namespace: genai-toolbox
  labels:
    app: genai-toolbox
spec:
  replicas: 1
  selector:
    matchLabels:
      app: genai-toolbox
  template:
    metadata:
      labels:
        app: genai-toolbox
    spec:
      serviceAccountName: genai-toolbox-sa
      securityContext:
        fsGroup: 1000
        runAsUser: 1000
        runAsGroup: 1000
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                - arm64
      containers:
      - name: genai-toolbox
        image: us-docker.pkg.dev/cloud-aiml-demos/genai-toolbox/toolbox:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: http
        env:
        - name: PORT
          value: "8080"
        - name: TOOLBOX_API_KEY
          valueFrom:
            secretKeyRef:
              name: google-api-key
              key: api-key
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "1000m"
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 20
          periodSeconds: 10
          timeoutSeconds: 5
        securityContext:
          allowPrivilegeEscalation: false
          runAsNonRoot: true
          capabilities:
            drop:
            - ALL

genai-toolbox/genai-toolbox-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: genai-toolbox
  namespace: genai-toolbox
  labels:
    app: genai-toolbox
spec:
  replicas: 1
  selector:
    matchLabels:
      app: genai-toolbox
  template:
    metadata:
      labels:
        app: genai-toolbox
    spec:
      serviceAccountName: genai-toolbox-sa
      securityContext:
        fsGroup: 1000
        runAsUser: 1000
        runAsGroup: 1000
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                - amd64
      containers:
      - name: genai-toolbox
        image: us-central1-docker.pkg.dev/database-toolbox/toolbox/toolbox:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: http
        env:
        - name: PORT
          value: "8080"
        - name: TOOLBOX_API_KEY
          valueFrom:
            secretKeyRef:
              name: google-api-key
              key: api-key
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "1000m"
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 20
          periodSeconds: 10
          timeoutSeconds: 5
        securityContext:
          allowPrivilegeEscalation: false
          runAsNonRoot: true
          capabilities:
            drop:
            - ALL

genai-toolbox/genai-toolbox-deployment.yaml (diff)
@@ -28,10 +28,10 @@ spec:
               - key: kubernetes.io/arch
                 operator: In
                 values:
-                - arm64
+                - amd64
       containers:
       - name: genai-toolbox
-        image: us-docker.pkg.dev/cloud-aiml-demos/genai-toolbox/toolbox:latest
+        image: us-central1-docker.pkg.dev/database-toolbox/toolbox/toolbox:latest
         imagePullPolicy: Always
         ports:
         - containerPort: 8080
