n8n/postgres-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  namespace: n8n
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      securityContext: {}
      containers:
        - name: postgres
          image: postgres:16
          ports:
            - containerPort: 5432
          livenessProbe:
            exec:
              command:
                - pg_isready
                - -U
                - postgres
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
          readinessProbe:
            exec:
              command:
                - pg_isready
                - -U
                - postgres
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 3
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          env:
            # n8n
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: n8n-postgres-secret
                  key: N8N_POSTGRES_DB
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: n8n-postgres-secret
                  key: N8N_POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: n8n-postgres-secret
                  key: N8N_POSTGRES_PASSWORD
            # blinko
            - name: BLINKO_POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: n8n-postgres-secret
                  key: BLINKO_POSTGRES_DB
            - name: BLINKO_POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: n8n-postgres-secret
                  key: BLINKO_POSTGRES_USER
            - name: BLINKO_POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: n8n-postgres-secret
                  key: BLINKO_POSTGRES_PASSWORD
          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data
            - name: init-script
              mountPath: /docker-entrypoint-initdb.d/init-data.sh
              subPath: init-data.sh
      volumes:
        - name: postgres-storage
          emptyDir: {}
        - name: init-script
          configMap:
            name: postgres-init-script

n8n/postgres-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  namespace: n8n
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      securityContext: {}
      containers:
        - name: postgres
          image: postgres:16
          ports:
            - containerPort: 5432
          livenessProbe:
            exec:
              command:
                - pg_isready
                - -U
                - postgres
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
          readinessProbe:
            exec:
              command:
                - pg_isready
                - -U
                - postgres
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 3
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          env:
            # n8n
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: n8n-postgres-secret
                  key: N8N_POSTGRES_DB
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: n8n-postgres-secret
                  key: N8N_POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: n8n-postgres-secret
                  key: N8N_POSTGRES_PASSWORD
          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data
            - name: init-script
              mountPath: /docker-entrypoint-initdb.d/init-data.sh
              subPath: init-data.sh
      volumes:
        - name: postgres-storage
          emptyDir: {}
        - name: init-script
          configMap:
            name: postgres-init-script

n8n/postgres-deployment.yaml (diff)
@@ -61,22 +61,6 @@ spec:
                 secretKeyRef:
                   name: n8n-postgres-secret
                   key: N8N_POSTGRES_PASSWORD
-            # blinko
-            - name: BLINKO_POSTGRES_DB
-              valueFrom:
-                secretKeyRef:
-                  name: n8n-postgres-secret
-                  key: BLINKO_POSTGRES_DB
-            - name: BLINKO_POSTGRES_USER
-              valueFrom:
-                secretKeyRef:
-                  name: n8n-postgres-secret
-                  key: BLINKO_POSTGRES_USER
-            - name: BLINKO_POSTGRES_PASSWORD
-              valueFrom:
-                secretKeyRef:
-                  name: n8n-postgres-secret
-                  key: BLINKO_POSTGRES_PASSWORD
           volumeMounts:
             - name: postgres-storage
               mountPath: /var/lib/postgresql/data
